# java-experiments

./: .classpath  .project  pom.xml
src/main/java/com/nim/rishi/logging/: LoggingExperiment.java
src/main/java/com/nim/rishi/multithreading/: MultiThreadingExperiment.java
src/main/java/com/nim/rishi/singleton/: SingletonExperiment.java
src/main/java/com/rishi/akka/: AkkaExperiment.java
src/main/java/com/rishi/logging/: LoggingExperiment.java
src/main/java/com/rishi/mahout/: Recommender.java
src/main/java/com/rishi/parsers/: CSVParser.java
src/main/java/com/rishi/parsers/annotations/: CSVColumn.java  CSVRow.java
src/main/java/com/rishi/patterns/strategy/: Duck.java
src/main/java/com/rishi/patterns/strategy/behaviors/: FlyBehavior.java  QuackBehavior.java
src/main/java/com/rishi/patterns/strategy/behaviors/flybehaviors/: FlyNoWay.java  FlyWithWings.java
src/main/java/com/rishi/patterns/strategy/behaviors/quackbehaviors/: MuteQuack.java  Quack.java  Squeak.java
src/main/java/com/rishi/patterns/strategy/ducks/: MallardDuck.java  RubberDuck.java
src/main/java/com/rishi/singleton/: SingletonExperiment.java
src/test/java/com/nim/rishi/logging/: LoggingExperimentTest.java
src/test/java/com/nim/rishi/multithreading/: MultiThreadingExperimentTest.java
src/test/java/com/nim/rishi/singleton/: SingletonExperimentTest.java
src/test/java/com/rishi/logging/: LoggingExperimentTest.java
src/test/java/com/rishi/patterns/strategy/: DuckTest.java
src/test/java/com/rishi/singleton/: SingletonExperimentTest.java
